/*
.dishes {
    margin: auto;
    max-width: 700px;
}
*/

.dishes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    
}

@media only screen and (max-width: 600px){
    .dishes{
        margin: 0 -24px 0;
    }
}


.dishActions {
    position: relative;
    right: 0;
}
