.ordersList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    vertical-align: middle;
}

.section {
    max-width: 500px;
    margin-top: 10%;
    margin-bottom: 10%;
}

.mat-typography p {
    margin: auto;
}

h2, .btn {
    text-align: center;
}


.bold{
    font-weight: bold;
}

app-dining-at-container{
    margin: auto;
}

